{
  "novelTitle": "보광(普光): 일그러진 성역",
  "author": "근경구축",
  "description": "2026년 서울 보광동, 재개발의 붉은 표식 아래 잠들었던 고대의 존재 '위버(The Weaver)'가 깨어나며 벌어지는 코즈믹 호러 어반 오컬트 연작. 인간의 질서와 법전이 무너진 비유클리드적 공간에서, 실종된 고양이를 찾는 청년, 아들을 그리워하는 노인, 진실을 마주한 행정가, 그리고 끝까지 인간의 온기를 나누는 이들이 남긴 숭고하고도 비극적인 기록입니다.",
  "siteMetadata": {
    "og:type": "website",
    "twitter:card": "summary_large_image",
    "theme-color": "#0a0a0a",
    "keywords": "코즈믹 호러, 어반 오컬트, 보광동, 재개발, 서스펜스, 위버"
  },
  "chapters": [
    { "file": "001-manuscript.txt", "title": "제1화: 굽이치는 계단의 속삭임" },
    { "file": "002-manuscript.txt", "title": "제2화: 안개의 만다라" },
    { "file": "003-manuscript.txt", "title": "제3화: 이주 불가 구역" },
    { "file": "004-manuscript.txt", "title": "제4화: 빛을 삼킨 언덕" }
  ]
}
