{
  "novelTitle": "빛이 꺼진 시대의 짐승들",
  "author": "근경구축",
  "description": "",
  "siteMetadata": {
    "og:type": "website",
    "twitter:card": "summary_large_image",
    "theme-color": "#0a0a0a",
    "keywords": ""
  },
  "chapters": [
    { "file": "001-manuscript.txt", "title": "프롤로그: 세계의 종말, 그리고 나의 시작" }
  ]
}
